"Hello! I want you to build a complete web application called SurakshaMitr. It will be a smart tourist safety and incident response system.

1. Core Features:

User Onboarding: Create a simple, multi-language onboarding flow where users can select their language and then register with their name, mobile number, and either an Aadhar (for local tourists) or Passport number (for foreign tourists). Once registered, generate a unique Digital ID for them and take them to the home page.
Emergency SOS: The main screen should have large, easily tappable SOS buttons for Police, Ambulance, Fire, and a Women/Child Helpline. Tapping a button should open a confirmation dialog showing the local emergency number and giving the user options to either call or send an SMS.
Safety Map: Create a "Map" page that integrates Google Maps. This map should display the user's location, show nearby "safe places" (like hospitals and police stations), and visually indicate different risk zones (e.g., Green, Yellow, Orange, Red). It should also trigger a pop-up alert if the user enters a high-risk area.
Alerts Feed: An "Alerts" page that shows two types of information: real-time local scam warnings and police alerts for wanted individuals.
User Profile & Digital ID: A "Profile" page where users can see their Digital Tourist ID (with a QR code), view and edit their personal information, and manage a list of personal emergency contacts who would be notified during an SOS.
Admin Dashboard: Create a separate dashboard page for authorities. This should include a real-time map to monitor tourist locations and a table to log all alerts.
AI-Powered E-FIR Generation: This is a key feature for the dashboard. Using Genkit and AI/ML, create a tool where an officer can input details about an incident (tourist name, ID, incident summary), and the AI will automatically generate a structured Electronic First Information Report (E-FIR) in markdown format.
2. Tech Stack:

Use Next.js with the App Router and TypeScript.
For styling, use Tailwind CSS and ShadCN UI components.
Use Lucide React for icons.
For the AI functionality, use Genkit with the Google Gemini model.
3. Style and Design:

App Name: SurakshaMitr
Colors: Use a calming, desaturated blue (#E0F7FA) for the background, a trustworthy blue (#2979FF) for primary buttons and actions, and a warning orange (#FF9800) for accents and alerts. Please apply this by updating the globals.css theme file.
Fonts: Use the 'PT Sans' font for all text.
Layout: The app should have a mobile-first design with a bottom navigation bar for Home, Map, Alerts, and Profile.
Regarding Blockchain:

While the current app uses a centralized system for the Digital ID, a future version could incorporate blockchain to make the Digital ID a decentralized, verifiable credential. This would enhance security and privacy, but for this initial prototype, we will stick to a simpler implementation where the ID is stored locally on the user's device.

Please build this application following these requirements