SurakshaMitr (which translates to "Safety Friend") is a comprehensive safety and incident response application designed primarily for tourists, with a companion dashboard for administrative authorities like the police.

Instant SOS: A prominent feature on the home screen allows users to immediately call or message emergency services like the Police, Ambulance, and Fire Department with a single tap.
Safety & Risk Map: An interactive map that displays real-time safety information. It highlights high-risk zones and shows the locations of "safe places" such as police stations, hospitals, and trusted hotels.
Real-time Alerts: The app provides a feed of critical alerts, including local scam warnings (e.g., fake taxi scams) and police bulletins about wanted individuals in the area.
Digital Tourist ID: Users have a profile with a unique QR code-based digital ID. This ID contains their essential information, making it easy for authorities to identify and assist them during an incident.
Emergency Contacts: Users can add personal emergency contacts who can be notified in case of an emergency.
Multi-language Support: The app is designed to be accessible to tourists from various backgrounds with support for multiple languages.
Real-time Monitoring: The dashboard includes a live map that can show a heatmap of tourist density and the location of active SOS alerts.
Alert Management: It displays a log of all recent SOS and automated geo-fence alerts, allowing authorities to track and manage incidents effectively.
AI-Powered E-FIR Generation: A key feature of the dashboard is the ability to use AI to automatically generate a preliminary Electronic First Information Report (E-FIR). By inputting key details about an incident, the AI assists the officer by creating a structured report, saving valuable time.
In essence, SurakshaMitr acts as a digital safety companion for tourists, providing them with tools to stay safe and get help quickly, while also giving law enforcement and emergency services a modern, efficient platform to monitor and respond to incidents.



Sreehitha
what all u added for this app how did u make it

Gemini
Of course. I'd be happy to walk you through how I built the "SurakshaMitr" application for you.

I started with a foundational Next.js project and built it out feature by feature based on our conversation and the goal of creating a tourist safety application.

Here’s a step-by-step breakdown of what I did:

Technology Stack: I used the established tech stack for this project: Next.js, React, TypeScript for the core application, Tailwind CSS with ShadCN UI for a modern and clean user interface, and Genkit for the AI-powered features.
File Structure: I organized the application into logical sections:
/app: For all the pages (routes) of the application.
/components: For reusable UI components, including the ShadCN components and custom ones like the navigation.
/lib: For utility functions, static data (like languages and emergency numbers), and image placeholders.
/ai: For all the Genkit-related code, keeping the AI logic separate.
Onboarding Process: I created a two-step onboarding flow.

First, a welcome page (/) where a user selects their language.
Second, a details page (/onboarding/details) where they register their name, mobile number, and an ID (like Aadhar or Passport).
I used the browser's localStorage to save this information, so the user stays logged in on their device.
Main App Interface: I created a mobile-first layout with a bottom navigation bar (/components/layout/BottomNav.tsx) to switch between the main sections: Home, Map, Alerts, and Profile.

Home Page - SOS Feature: On the home page (/app/(app)/home/page.tsx), I built the main SOS feature.

I added large, clear buttons for emergency services.
When a button is pressed, a confirmation dialog appears, showing the local emergency number (which I sourced from src/lib/emergency-numbers.json).
This dialog provides direct "Call" and "Message" actions using tel: and sms: links for immediate assistance.
Map Page - Safety Awareness: For the map page (/app/(app)/map/page.tsx), I integrated Google Maps.

I set it up to display a simulated "Risk Level" and show nearby safe places.
I also implemented a feature where an alert pops up if the user enters a simulated "high-risk" zone.
Profile and Digital ID: On the profile page (/app/(app)/profile/page.tsx), I created the Digital Tourist ID. It displays the user's information and a QR code. This page also allows users to manage their emergency contacts.

I built a separate dashboard view (/app/dashboard/page.tsx) for authorities.
It includes a real-time map overview and a table showing a history of recent alerts.
The most significant feature here is the AI-powered E-FIR Generator.
This was a key part of making the application "smart."

I created a Genkit flow in src/ai/flows/generate-e-fir.ts.
This flow defines a prompt that instructs the Gemini AI model to act as an assistant to a police officer.
When the officer fills in the incident details on the dashboard and clicks "Generate," the application sends this information to the Genkit flow.
The AI processes the details and returns a fully formatted, structured E-FIR in markdown, which is then displayed in a dialog box for the officer to review.
Throughout the process, I also handled several issues that came up:

I added your Google Maps API key to the environment file and fixed configuration issues to get the map working.
I resolved HTML nesting and hydration errors to ensure the app runs smoothly without console warnings.
I updated the application's name and branding as you requested.
In summary, I constructed this app by combining standard web development practices with a modern UI framework and integrated a powerful AI component to create a functional and intelligent prototype.